<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="autori_tab">
       <attribute name="title">
        <string>Autori</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="addAutoreButton">
            <property name="text">
             <string>Aggiungi autore</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="approfondisci_autore">
            <property name="text">
             <string>Informazioni autore</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="articoli_autore">
            <property name="text">
             <string>Visualizza articoli</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lowPriceButton">
            <property name="text">
             <string>Visualizza articoli con prezzo basso</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>519</width>
             <height>491</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="autori_list"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="conferenze_tab">
       <attribute name="title">
        <string>Conferenze</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="addConferenzaButton">
            <property name="text">
             <string>Aggiungi conferenza</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="approfondisci_conferenza">
            <property name="text">
             <string>Informazioni conferenza</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>591</width>
             <height>491</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="conferenze_list"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="riviste_tab">
       <attribute name="title">
        <string>Riviste</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>619</width>
             <height>491</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="riviste_list"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="addRivistaButton">
            <property name="text">
             <string>Aggiungi Rivista</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="approfondisci_rivista">
            <property name="text">
             <string>Informazioni Rivista</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="articoli_tab">
       <attribute name="title">
        <string>Articoli</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>489</width>
             <height>491</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="articoli_list"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="addArticoloButton">
            <property name="text">
             <string>Aggiungi Articolo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="approfondisci_articolo">
            <property name="text">
             <string>Informazioni Articolo</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="byKeywordButton">
            <property name="text">
             <string>Filtra per keyword</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="byRivistaButton">
            <property name="text">
             <string>Filtra per rivista</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="byConferenza">
            <property name="text">
             <string>Filtra per conferenza</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="filtraAutoreAnno">
            <property name="text">
             <string>Filtra per autore e anno</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="byAuthorPriceLow">
            <property name="text">
             <string>Ordina per autore e prezzo crescente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="byAuthorPriceHigh">
            <property name="text">
             <string>Ordina per autore e prezzo decrescente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ordinaAutoreAnno">
            <property name="text">
             <string>Ordina per autore e anno</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="keywordPriceHigh">
            <property name="text">
             <string>Ordina totale prezzo keyword</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ordina_speciale">
            <property name="text">
             <string>Ordina speciale</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="keywordRecurrenceButton">
            <property name="text">
             <string>Keyword più ricorrenti</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionElimina_dati"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionElimina_dati">
   <property name="text">
    <string>Elimina dati</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
  <action name="actionasd">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
